# Asp.net-core-api-2

./: Asp.net core api.sln
Asp.net core api/: Asp.net core api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Asp.net core api/Controllers/: PassengeController.cs  WeatherForecastController.cs
Asp.net core api/Data/: DataContext.cs
Asp.net core api/Migrations/: 20240309181634_passeneger.Designer.cs  20240309181634_passeneger.cs  DataContextModelSnapshot.cs
Asp.net core api/Model/: LoginModel.cs  PassengerModel.cs  TokenDTO.cs  phonenumberandratingModel.cs
Asp.net core api/Properties/: launchSettings.json
AspcoreApi.share/: AspcoreApi.share.csproj  passengers.cs
